# OnboardingSoftware

./: Onboarding Software.vbproj  OnboardingSoftware.sln  README.md
OnboardingSoftware.Api/: OnboardingSoftware.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  global.json
OnboardingSoftware.Api/.config/: dotnet-tools.json
OnboardingSoftware.Api/Controllers/: AplikantiController.cs  AuthController.cs  InteresiController.cs  OdgovoriController.cs  PitanjaController.cs  PosloviController.cs  TestoviController.cs  VjestineController.cs  WeatherForecastController.cs
OnboardingSoftware.Api/Controllers/Associations/: AplikantiInteresiController.cs  AplikantiPosloviController.cs  AplikantiTestoviController.cs  AplikantiVjestineController.cs
OnboardingSoftware.Api/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
OnboardingSoftware.Api/Mappings/: MappingProfile.cs
OnboardingSoftware.Api/Properties/: launchSettings.json  serviceDependencies.OnboardingSoftware - Web Deploy1.json  serviceDependencies.OnboardingSoftwareApi20211220211441 - Web Deploy.json  serviceDependencies.OnboardingSoftwareApi20230204175409 - Web Deploy.json  serviceDependencies.OnboardingSoftwareApi20230205005311 - Web Deploy.json  serviceDependencies.OnboardingSoftwareApi20230205162610 - Web Deploy.json  serviceDependencies.OnboardingSoftwareApi20240103191543 - Web Deploy.json  serviceDependencies.json
OnboardingSoftware.Api/Resources/: AplikantInteresiResource.cs  AplikantResource.cs  AplikantVjestinaResource.cs  AplikantVjestineResource.cs  AplikantiPosaoResource.cs  AplikantiTestResource.cs  InteresResource.cs  InterestResource.cs  LokacijaResource.cs  OdgovorResource.cs  PitanjeResource.cs  PosaoResource.cs  SaveAplikantInteresResource.cs  SaveAplikantInteresiResource.cs  SaveAplikantPosaoResource.cs  SaveAplikantResource.cs  SaveAplikantTestResource.cs  SaveAplikantVjestinaResource.cs  SaveAplikantVjestineResource.cs  SaveInteresResource.cs  SaveInterestResource.cs  SaveOdgovorResource.cs  SavePitanjeResource.cs  SavePosaoResource.cs  SaveTestResource.cs  SaveVjestinaResource.cs  SkillResource.cs  TestResource.cs  UpdateAplikantResource.cs  UpdateOdgovoriResource.cs  UserLoginResource.cs  UserSignUpResource.cs  VjestinaResource.cs
OnboardingSoftware.Api/Settings/: JwtSettings.cs
OnboardingSoftware.App/OnboardingSoftware.App/: App.xaml  App.xaml.cs  AppMessages.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  ExtendedBindableObject.cs  GlobalSettings.cs  Helper.cs  IconFont.cs  ImageResourceExtension.cs  OnboardingSoftware.App.csproj  Settings.cs
OnboardingSoftware.App/OnboardingSoftware.App/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
OnboardingSoftware.App/OnboardingSoftware.App/Controls/: CustomButton.cs  CustomEditor.cs  CustomEntry.cs  GradientColorStack.cs
OnboardingSoftware.App/OnboardingSoftware.App/Converters/: ImageConverter.cs  NegateBooleanConverter.cs  SizeConverter.cs  ValidationErrorConverter.cs
OnboardingSoftware.App/OnboardingSoftware.App/LanguageSupport/: TranslationExtension.cs  en-gb.Designer.cs  en-gb.resx  nb-no.Designer.cs  nb-no.resx
OnboardingSoftware.App/OnboardingSoftware.App/Models/: Item.cs
OnboardingSoftware.App/OnboardingSoftware.App/Resources/: AplikantInteresiResource.cs  AplikantResource.cs  AplikantVerifyResource.cs  AplikantVjestineResource.cs  InteresResource.cs  OdgovorResource.cs  PitanjeResource.cs  PosaoResource.cs  SaveAplikantInteresResource.cs  SaveAplikantInteresiResource.cs  SaveAplikantPosaoResource.cs  SaveAplikantTestResource.cs  SaveAplikantVjestineResource.cs  SaveInteresResource.cs  SaveVjestinaResource.cs  TestResource.cs  UpdateAplikantResource.cs  UserLogInResource.cs  UserSignUpResource.cs  VjestinaResource.cs
OnboardingSoftware.App/OnboardingSoftware.App/Services/: IDataStore.cs  MockDataStore.cs
OnboardingSoftware.App/OnboardingSoftware.App/Validations/: IsValidPassword.cs  IsValidUsername.cs  RequireDigit.cs  RequireLettersAndDigits.cs  RequireNonAlphanumeric.cs  UserNotFound.cs
OnboardingSoftware.App/OnboardingSoftware.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InterestViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  SkillViewModel.cs  VerifyViewModel.cs
OnboardingSoftware.App/OnboardingSoftware.App/Views/: AboutPage.xaml  ItemsPage.xaml  (+24 more)
OnboardingSoftware.Core/: Class1.cs  IUnitOfWork.cs  OnboardingSoftware.Core.csproj
OnboardingSoftware.Core/Models/: Aplikant.cs  AplikantInteres.cs  AplikantIskustvo.cs  AplikantObrazovanje.cs  AplikantPosao.cs  AplikantTest.cs  AplikantVjestina.cs  Interes.cs  Iskustvo.cs  Lokacija.cs  Obrazovanje.cs  Odgovor.cs  Pitanje.cs  Posao.cs  Test.cs  Vjestina.cs
OnboardingSoftware.Core/Repositories/: IAplikantRepository.cs  IInteresRepository.cs  IOdgovorRepository.cs  IPitanjeRepository.cs  IPosaoRepository.cs  IRepository.cs  ITestRepository.cs  IVjestinaRepository.cs
OnboardingSoftware.Core/Services/: IAplikantService.cs  IInteresService.cs  IOdgovorService.cs  IPitanjeService.cs  IPosaoService.cs  ITestService.cs  IVjestinaService.cs
OnboardingSoftware.Web/: OnboardingSoftware.Web.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
OnboardingSoftware.Web/Controllers/: HomeController.cs
OnboardingSoftware.Web/Extensions/: StringExtensions.cs
OnboardingSoftware.Web/Interfaces/: IAuthService.cs  ILinkService.cs  ITagService.cs
OnboardingSoftware.Web/Models/: AplikantViewModel.cs  DropdownViewModel.cs  ErrorViewModel.cs  LinkViewModel.cs  OdgovorViewModel.cs  PitanjeViewModel.cs  PosaoViewModel.cs  TagViewModel.cs  TestViewModel.cs
OnboardingSoftware.Web/Properties/: launchSettings.json
OnboardingSoftware.Web/Resources/: LinkResource.cs  LokacijaResource.cs  SaveOdgovorResource.cs  SavePosaoResource.cs  SaveTestResource.cs  TagResource.cs  TestResources.cs
OnboardingSoftware.Web/Services/: AuthService.cs  LinkService.cs  TagService.cs
OnboardingSoftware.Web/Views/: _ViewImports.cshtml
(+204 files in other folders)
